testDBaddress=localhost
testDBuser=root
testDBpassword=1234
testDBdatabase=test
DBaddress=db
DBuser=root
DBpassword=root
DBdatabase=db
DBport=3306
PORT=8080
VITE_START_DATE=2024-03-14 12:25:00
DEAD_LINE=2024-03-24 23:59:59
VITE_DEAD_LINE=2024-03-24 23:59:59
SEMESTER=2024_1
LAST_SEMESTER=2023_2
VITE_EXECUTE_KAKAO_ID=asdfqwer
VITE_FINANCE_KAKAO_ID=qazwsx123
KAKAO_CLIENT_ID=__INSERT__YOUR__ID__
VITE_KAKAO_CLIENT_ID=__INSERT__YOUR__ID__
KAKAO_REDIRECT_URI=http://localhost:8080/api/v2/oauth
